NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBMyNoYDf1-snk5xUqQIXcBRkh4ZLgNGuQ
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiamNyaWNjIiwiYSI6ImNseHJ0bWlkeDFmazEycXB2OWk0eXpnaTAifQ.1fOixK5YHfX6ekMy-Jf_tQ

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDK7kGFrWPXh_eOcckR6gOCRbYezYf5YNQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pitchit-565a2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pitchit-565a2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pitchit-565a2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=751892087950
NEXT_PUBLIC_FIREBASE_APP_ID=1:751892087950:web:640dcb2325e39967eeb5df
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VGDSNM6GC5

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51OxXjFALj5YIfuC8vgUtkUKgeAeUPTUvJylPwAXqlRpz53ueW9YH6rX8MYaknisG5dsGV7PifkZgY89GzelxCcX300wylS9rv3
STRIPE_SECRET_KEY=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